# blog-api-c22-onl

./: Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
src/main/java/by/tms/blogapic22onl/: BlogApiC22OnlApplication.java
src/main/java/by/tms/blogapic22onl/configuration/: JWTTokenFilter.java  JWTTokenProvider.java  SchedulerConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  UserPrincipal.java
src/main/java/by/tms/blogapic22onl/configuration/jwt/: JwtSecurityConfiguration.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/by/tms/blogapic22onl/controller/: PostController.java
src/main/java/by/tms/blogapic22onl/dto/: RegistrationUserDto.java
src/main/java/by/tms/blogapic22onl/dto/EmailDTO/: EmailWithPostsDetails.java  SimpleEmailDetails.java
src/main/java/by/tms/blogapic22onl/dto/JwtAuthDTO/: JWTAuthRequestDTO.java  JWTAuthResponseDTO.java
src/main/java/by/tms/blogapic22onl/dto/PostDTO/: CreatedPostDTO.java  CreatedPostDetails.java  ViewedPostDTO.java  ViewedPostDetails.java
src/main/java/by/tms/blogapic22onl/dto/UserDTO/: AuthorDetails.java  LoginUserDto.java  ProfileDetails.java  ProfileUserDto.java  RegistrationUserDto.java
src/main/java/by/tms/blogapic22onl/entity/: AbstractEntity.java  Comment.java  Email.java  Like.java  Post.java  Repost.java  Role.java  Tag.java  User.java  View.java
src/main/java/by/tms/blogapic22onl/entity/post/: Post.java  PostSort.java  PostSource.java
src/main/java/by/tms/blogapic22onl/exception/: UserNotFoundException.java
src/main/java/by/tms/blogapic22onl/mapper/: GeneralMapper.java  MapStructMapper.java
src/main/java/by/tms/blogapic22onl/repository/: AutoGenerationRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  Repository.java  TagRepository.java  UserRepository.java
src/main/java/by/tms/blogapic22onl/service/: AuthenticationService.java  AutoGenerationService.java  CommentService.java  DefaultEmailService.java  LikeService.java  PostService.java  Service.java  TagService.java  UserService.java
src/main/java/by/tms/blogapic22onl/service/emailService/: DefaultEmailService.java  EmailService.java
src/main/java/by/tms/blogapic22onl/web/controller/: AuthenticationController.java  AutoGenerationController.java  CommentController.java  EmailController.java  LikeController.java  PostController.java  UserController.java
src/main/java/by/tms/blogapic22onl/web/pages/: mailWithPosts.html
src/main/resources/: application-dev.yaml  application-prod.properties  application-prod.yaml  application-test.properties  banner.txt
src/test/java/by/tms/blogapic22onl/: BlogApiC22OnlApplicationTests.java
