plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
//    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.19"
    id "org.springdoc.openapi-gradle-plugin" version "1.8.0"


}


group = 'by.tms'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.mapstruct:mapstruct:1.5.5.Final", "org.projectlombok:lombok:1.18.28"
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final", "org.projectlombok:lombok:1.18.28", "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

//    implementation 'org.projectlombok:lombok:1.18.28'
//    annotationProcessor "org.projectlombok:lombok:1.18.28"
//
//    compileOnly "org.projectlombok:lombok:1.18.28"
//    compileOnly "org.mapstruct:mapstruct:1.5.5.Final"
//    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
//    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
//    annotationProcessor "org.projectlombok:lombok:1.18.28"


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation("org.springdoc:springdoc-openapi-ui:1.7.0")


}

tasks.named('test') {
    useJUnitPlatform()
}
